<?php 

$language = [
"Home" => "Home",
"Webshop" => "Webshop",
"About us" => "About us",
"Contact" => "Contact", 
"The team" => "The team", 
"About Us" => "About us",
"We as WaterBuddy want to ensure that people who normally cannot take good care of plants can still enjoy healthy and living plants for a long time." => "We as WaterBuddy want to ensure that people who normally cannot take good care of plants can still enjoy healthy and living plants for a long time.",
"Delivering products and services that make it easy for the user to take care of their plants is of paramount importance to WaterBuddy." => "Delivering products and services that make it easy for the user to take care of their plants is of paramount importance to WaterBuddy.",
"We do our best to help you take the best care of your plants." => "We do our best to help you take the best care of your plants.", 
"The team behind WaterBuddy got to know each other during the Computer Science program at Avans hogeschool in Breda." => "The team behind WaterBuddy got to know each other during the Computer Science program at Avans hogeschool in Breda.",
"The WaterBuddy Team consists of 3 owners." => "The WaterBuddy Team consists of 3 owners.",
"All owners have a different function within the company and perform different tasks. Below, each owner of Waterbuddy is briefly introduced." => "All owners have a different function within the company and perform different tasks. Below, each owner of Waterbuddy is briefly introduced.",
"After Huseyin completed his MBO-4 (branch) manager training in 2010,he has worked here and there." => "After Huseyin completed his MBO-4 (branch) manager training in 2010,he has worked here and there.",
"He ownes a taxi company in Amsterdam since 2017 and recently he is part of a promising innovative startup called: WaterBuddy." => "He ownes a taxi company in Amsterdam since 2017 and recently he is part of a promising innovative startup called: WaterBuddy.",
"Of course like many other entrepreneurs," => "Of course like many other entrepreneurs,",
"he wants to increase his knowledge and experience to be successful and make a career switch" => "he wants to increase his knowledge and experience to be successful and make a career switch",
"and that is why he recently started training in computer science." => "and that is why he recently started training in computer science.",
"He also regularly sports and likes to read non-fiction books." => "He also regularly sports and likes to read non-fiction books.",
"Lieke has been interested in computers and programming since she was a child." => "Lieke has been interested in computers and programming since she was a child.",
"Due to the increasing developments in the field of digitization and the important strategic importance of IT within Waterbuddy BV," => "Due to the increasing developments in the field of digitization and the important strategic importance of IT within Waterbuddy BV,",
"this seemed to Lieke the perfect time to start studying Computer Science." => "this seemed to Lieke the perfect time to start studying Computer Science.",
"Lieke is 29 years old and comes from Nijmegen." => "Lieke is 29 years old and comes from Nijmegen.",
"In her current job, she works in field for Nestlé & Jumbo." => "In her current job, she works in field for Nestlé & Jumbo.", 
"With years of product knowledge, Lieke would like to delve into improving the products and increasing the convenience of households." => "With years of product knowledge, Lieke would like to delve into improving the products and increasing the convenience of households.",
"Milan is 26 years old and after working in logistics for 2 years he made the decision to switch to a career in the IT." => "Milan is 26 years old and after working in logistics for 2 years he made the decision to switch to a career in the IT.",
"Here, after building up 1.5 years of experience, he has decided to get further training in the field of computer science." => "Here, after building up 1.5 years of experience, he has decided to get further training in the field of computer science.",
"Now he wants to combine all the experience he has built up with his partners to start his own business, in smart plant care." => "Now he wants to combine all the experience he has built up with his partners to start his own business, in smart plant care.",
"Outside of working, Milan can also be found on the judo mat, the bicycle or in a good restaurant with friends and family." => "Outside of working, Milan can also be found on the judo mat, the bicycle or in a good restaurant with friends and family.",
"But for now he is focusing on his studies and the newly founded company." => "But for now he is focusing on his studies and the newly founded company.",
"Order your WaterBuddy now" => "Order your WaterBuddy now", 
"Go to the Webshop" => "Go to the Webshop",
];
