<?php 

$language = [
"Home" => "Home",
"Webshop" => "Webshop",
"About us" => "Over ons",
"Contact" => "Contact", 
"The team" => "Het team",
"About Us" => "Over Ons",
"We as WaterBuddy want to ensure that people who normally cannot take good care of plants can still enjoy healthy and living plants for a long time." => "Wij als WaterBuddy willen ervoor zorgen dat ook mensen die normaal gesproken niet goed voor planten kunnen zorgen, toch lang van gezonde en levende planten kunnen genieten.",
"Delivering products and services that make it easy for the user to take care of their plants is of paramount importance to WaterBuddy." => "Het leveren van producten en diensten die het voor de gebruiker makkelijk maken om voor hun planten te kunnen zorgen staat bij WaterBuddy hoog in het vaandel.",
"We do our best to help you take the best care of your plants." => "Wij doen ons best om u te helpen uw planten zo goed mogelijk te verzorgen.",
"The team behind WaterBuddy got to know each other during the Computer Science program at Avans hogeschool in Breda." => "Het team achter WaterBuddy leerde elkaar kennen tijdens de opleiding Informatica aan de Avans hogeschool in Breda.", 
"The WaterBuddy Team consists of 3 owners." => "Het WaterBuddy team bestaat uit 3 eigenaren.",
"All owners have a different function within the company and perform different tasks. Below, each owner of Waterbuddy is briefly introduced." => "Alle eigenaren hebben een andere functie binnen het bedrijf en voeren andere taken uit. Hieronder wordt elke eigenaar van Waterbuddy kort voorgesteld.",
"After Huseyin completed his MBO-4 (branch) manager training in 2010,he has worked here and there." => "Nadat Huseyin in 2010 zijn MBO-4 (branche)manageropleiding heeft afgerond, heeft hij hier en daar gewerkt.",
"He ownes a taxi company in Amsterdam since 2017 and recently he is part of a promising innovative startup called: WaterBuddy." => "Sinds 2017 is hij eigenaar van een taxibedrijf in Amsterdam en sinds kort maakt hij deel uit van een veelbelovende innovatieve startup genaamd: WaterBuddy.",
"Of course like many other entrepreneurs," => "Natuurlijk net als veel andere ondernemers,",
"he wants to increase his knowledge and experience to be successful and make a career switch" => "zijn kennis en ervaring vergroten om succesvol te zijn en een carrièreswitch te maken",
"and that is why he recently started training in computer science." => "en daarom is hij sinds kort begonnen met de opleiding in informatica.",
"He also regularly sports and likes to read non-fiction books." => "Ook sport hij regelmatig en leest hij graag non-fictieboeken.",
"Lieke has been interested in computers and programming since she was a child." => "Lieke heeft van kleins af aan al interesse in computers en programmeren.",
"Due to the increasing developments in the field of digitization and the important strategic importance of IT within Waterbuddy BV," => "Door de toenemende ontwikkelingen op het gebied van digitalisatie en het belangrijke strategische belang van IT binnen Waterbuddy BV",
"this seemed to Lieke the perfect time to start studying Computer Science." => "leek dit Lieke het perfecte moment om met de opleiding Informatica te starten.",
"Lieke is 29 years old and comes from Nijmegen." => "Lieke is 29 jaar en komt uit Nijmegen.",
"In her current job, she works in field for Nestlé & Jumbo." => "In haar huidige baan werkt ze in de Buitendienst voor Nestlé & Jumbo.",
"With years of product knowledge, Lieke would like to delve into improving the products and increasing the convenience of households." => "Met jarenlange productkennis wil Lieke zich graag verdiepen in het verbeteren van de producten en het gemak van huishoudens vergroten.",
"Milan is 26 years old and after working in logistics for 2 years he made the decision to switch to a career in the IT." => "Milan is 26 jaar oud en na 2 jaar in de logistiek te hebben gewerkt heeft hij de beslissing genomen om over te stappen naar een carrière in de IT.",
"Here, after building up 1.5 years of experience, he has decided to get further training in the field of computer science." => "Hier heeft hij, na het opbouwen van 1,5 jaar ervaring, besloten om zich verder te laten trainen op het gebied van informatica.",
"Now he wants to combine all the experience he has built up with his partners to start his own business, in smart plant care." => "Nu wil hij alle ervaring die hij heeft opgebouwd combineren met zijn partners om zijn eigen bedrijf te starten, in slimme plantenverzorging.",
"Outside of working, Milan can also be found on the judo mat, the bicycle or in a good restaurant with friends and family." => "Buiten het werk is Milan ook te vinden op de judomat, de fiets of in een goed restaurant met vrienden en familie.",
"But for now he is focusing on his studies and the newly founded company." => "Maar voorlopig richt hij zich op zijn studie en het nieuw opgerichte bedrijf",
"Order your WaterBuddy now" => "Bestel nu je WaterBuddy", 
"Go to the Webshop" => "Ga naar de Webshop",
];